{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "otree-posture",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8766", "--directory", "/Users/mizobuchichishuu/otree-posture"],
      "port": 8766
    }
  ]
}
